# README #

This package provides ROS drives for several IMU devices

CMPS03
Crossbow AHRS400



## Crossbow AHRS400 driver based on the driver created by cea-ufmg/fdas3 https://github.com/cea-ufmg/fdas3
* Other community or team contact